namespace: ""
microservice_name: ""

registry:
  private: "true"
  type: "github"
  image: ""
  tag: ""

secrets:
  enabled: "false"

ingress:
  enabled: true
  class: nginx
  domain: ""

container_port: ""
service_type: "ClusterIP"
service_port: ""

db_migration_enabled: "false"

min_replica: ""
max_replica: ""

memory_request: ""
memory_limit: ""
memory_based_scale_threshold: ""

cpu_request: ""
cpu_limit: ""
cpu_based_scale_threshold: ""


liveness_prob_delay: ""
liveness_prob_period: ""
readiness_prob_delay: ""
readiness_prob_period: ""
terminate_grace_period: ""
health_check_path: ""
env_vars:

