name: ""
namespace: ""

container:
  port:
  db_migration_enabled: false
  db_migration_command: ["bin/api"]
  db_migration_args: ["--migrate"]

service:
  type: "ClusterIP"
  port:

registry:
  private: true
  type: "github"
  image:
    repo: ""
    tag: ""

secrets:
  enabled: false
  values:

env_vars:

resource:
  replica:
    min: "1"
    max: "2"

  scale_threshold:
    cpu: "70"
    memory: "70"

  cpu:
    request:
    limit:

  memory:
    request:
    limit:

health:
  health_check_path: "/healthz"
  liveness_prob_delay: "30"
  liveness_prob_period: "10"
  readiness_prob_delay: "30"
  readiness_prob_period: "10"
  terminate_grace_period: "30"

ingress:
  enabled: true
  class: nginx
  domain: ""
  max_upload: "5m"
  whitelist_source: "0.0.0.0/0"
