{{- if and .Values.ingress.enabled .Values.ingress.cert_manager.enabled }}

apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ $.Values.name }}
  namespace: {{ .Values.namespace }}
spec:
  acme:
    email: {{ .Values.ingress.cert_manager.email }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: {{ $.Values.name }}-cert-issuer
    solvers:
      - http01:
          ingress:
            class: nginx

{{- end }}